<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="UTF-8" />
    <title>WhoCares</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap">

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/team.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/reviews.css" />
    <link rel="stylesheet" href="css/faqs.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="icon"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23BCD7FF'/%3E%3C/svg%3E">

</head>

<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="navbar-logo" id="navbar-logo">
                <a class="logo" href="index.html">Who Cares</a>
            </div>
            <ul class="navbar-menu hideOnMobile">
                <li class="navbar-li">
                    <a class="nav-li" href="index.html#about">Sobre</a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="index.html#team">Equipa</a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="index.html#services">Serviços</a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="index.html#reviews">Testemunhos</a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="index.html#faqs">FAQs</a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="blog.html">Newsletter</a>
                </li>
                <li class="navbar-li2 button-blue-1">
                    <a class="nav-li2" href="index.html#contact">Contacta-nos</a>
                </li>
            </ul>
            <li class="hideOnDesktop menuHamb" onclick=showSidebar()> <a><svg xmlns="http://www.w3.org/2000/svg"
                        height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a>
        </nav>

        <nav class="sidebar">
            <ul class="navbar-menu">
                <li onclick="hideSidebar()">
                    <a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#5f6368">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg></a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="index.html#about">Sobre</a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="index.html#team">Equipa</a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="index.html#services">Serviços</a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="index.html#reviews">Testemunhos</a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="index.html#faqs">FAQs</a>
                </li>
                <li class="navbar-li">
                    <a class="nav-li" href="blog.html">Newsletter</a>
                </li>
                <li class="navbar-li2 button-blue-1">
                    <a class="nav-li2" href="index.html#contact">Contacta-nos</a>
                </li>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>

        <!-- Blog Section -->
        <section id="blog">
            <div class="blog">
                <div class="content-blog">
                    <h1><span class="underline4">Um médico/a</span> <span class="underline4">também chora</span></h1>
                    <p class="blog-description">“Uma newsletter? Ou afinal é um blog? Fica a questão e deixamo-vos
                        responder. Para nós é e continuará a ser um espaço onde podes encontrar partilhas de pessoas que
                        já passaram o que estás a passar, mensagens de carinho quando nos parece oportuno, ou
                        experiências e desabafos que podem ser bons de ler. Podem, ainda, encontrar partilhas da nossa
                        equipa, sobre saúde mental ou nem tanto, e ainda novidades em primeira mão!
                        O que quer que seja, é pensado e escrito para ti, todos os meses (exceto quando não é 😇).
                        Porque junto/as é mais fácil e queremos que te sintas apoiado neste teu caminho. Junta-te à
                        nossa comunidade e contacta-nos se quiseres contribuir em entradas futuras!”
                    </p>
                    <div class="entries">

                        <!-- Cards will be added dynamically -->

                        <!--
                        <div class="entry-card">
                            <div class="entry-card-top">
                                <img src="assets/Carol.jpg" alt="Carolina Oliveira">
                            </div>
                            <div class="entry-card-bottom">
                                <h3>janeiro/25</h3>
                                <p>pela Leonor, 5º ano, FMUC</p>
                            </div>
                        </div>

                        <div class="entry-card">
                            <div class="entry-card-top">
                                <img src="assets/Carol.jpg" alt="Carolina Oliveira">
                            </div>
                            <div class="entry-card-bottom">
                                <h3>janeiro/25</h3>
                                <p>pela Leonor, 5º ano, FMUC</p>
                            </div>
                        </div>

                        <div class="entry-card">
                            <div class="entry-card-top">
                                <img src="assets/Carol.jpg" alt="Carolina Oliveira">
                            </div>
                            <div class="entry-card-bottom">
                                <h3>janeiro/25</h3>
                                <p>pela Leonor, 5º ano, FMUC</p>
                            </div>
                        </div>

                        <div class="entry-card">
                            <div class="entry-card-top">
                                <img src="assets/Carol.jpg" alt="Carolina Oliveira">
                            </div>
                            <div class="entry-card-bottom">
                                <h3>janeiro/25</h3>
                                <p>pela Leonor, 5º ano, FMUC</p>
                            </div>
                        </div>

                        <div class="entry-card">
                            <div class="entry-card-top">
                                <img src="assets/Carol.jpg" alt="Carolina Oliveira">
                            </div>
                            <div class="entry-card-bottom">
                                <h3>janeiro/25</h3>
                                <p>pela Leonor, 5º ano, FMUC</p>
                            </div>
                        </div>
                        -->

                    </div>

                    <div class="popup-section-blog">
                        <div class="popup-content-blog"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <div class="footer-top">
                <h1 class="hideMobile">Junta-te à comunidade Who Cares.</h1>
                <div class="navbar-logo showMobile" id="navbar-logo">
                    <a class="logo" href="#hero">Who Cares</a>
                </div>
                <h1>Care to care.</h1>
                <a class="button button-pink-1 hideOnMobile hideOnTablet" href="blog.html">Visita a nossa Newsletter</a>
            </div>
            <div class="stroke"></div> <!--linha que separa secções do footer-->
            <div class="footer-bottom">
                <div class="navbar-logo hideMobile" id="navbar-logo">
                    <a class="logo" href="#hero">Who Cares</a>
                </div>
                <ul class="navbar-menu hideOnMobile">
                    <li class="navbar-li">
                        <a class="nav-li" href="index.html#about">Sobre</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-li" href="index.html#team">Equipa</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-li" href="index.html#services">Serviços</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-li" href="index.html#reviews">Testemunhos</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-li" href="index.html#faqs">FAQs</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-li" href="blog.html">Newsletter</a>
                    </li>
                </ul>
                <div class="footer-logos">
                    <a href="mailto:whocares.pna@gmail.com?subject=Olá%20WhoCares&body=Olá%20WhoCares%20!"><img
                            src="assets/email3.svg" alt="SVG Image"></a>
                    <a href="https://www.instagram.com/whocares.pna/" target="_blank"><img src="assets/insta3.svg"
                            alt="SVG Image"></a>
                    <a href="https://api.whatsapp.com/send/?phone=912936113&text&type=phone_number&app_absent=0"
                        target="_blank"><img src="assets/wpp3.svg" alt="SVG Image"></a>
                    <a href="https://open.spotify.com/user/31byfmxphxjnqc3wkmuzcoxug3dy?si=UvzLMxRgRIqq7d9_-FoZeQ&nd=1&dlsi=f92a827c7bd84b82"
                        target="_blank"><img src="assets/spotify3.svg" alt="SVG Image"></a>

                    <!--
                <img src="assets/insta.svg" alt="SVG Image" >
                <img src="assets/wpp.svg" alt="SVG Image" >
                <img src="assets/spotify.svg" alt="SVG Image" >
                -->
                </div>
            </div>
            <div class="footer-footer">
                <p class="tiny">Livro de Reclamações WhoCares disponível <b><a
                            href="https://www.livroreclamacoes.pt/Inicio/" target="_blank">aqui.</a></b></p>
                <p class="tiny">Website por <b><a href="https://anacatarinaloles.pt" target="_blank">Ana Catarina
                            Lopes</a></b>
                </p>
            </div>
        </div>
    </footer>

    <!-- Link to your JavaScript file -->
    <!--
  <script src="scripts.js"></script>
  -->
    <script src="script.js"></script>
    <script src="blog.js"></script>
</body>

</html>